# neova-microservice-patterns

Neova/: EventFlow.txt  Neova.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  endPointAdresses.txt  launchSettings.json
Neova/src/ApiGateways/Neova.ApiGateway.YARP/: Dockerfile  Neova.ApiGateway.YARP.csproj  Neova.ApiGateway.YARP.http  Program.cs  appsettings.json
Neova/src/ApiGateways/Neova.ApiGateway.YARP/Properties/: launchSettings.json
Neova/src/Services/Basket/Neova.Basket.API/: Dockerfile  Neova.Basket.API.csproj  Program.cs
Neova/src/Services/Basket/Neova.Basket.API/Consumers/: BasketProductPriceDiscountConsumer.cs
Neova/src/Services/Basket/Neova.Basket.API/Properties/: launchSettings.json
Neova/src/Services/Basket/Neova.Basket.API/Protos/: basket.proto  greet.proto
Neova/src/Services/Basket/Neova.Basket.API/Services/: CustomBasketService.cs  GreeterService.cs
Neova/src/Services/Catalog/Neova.Catalog.API/: Dockerfile  Neova.Catalog.API.csproj  Neova.Catalog.API.http  Program.cs  appsettings.json
Neova/src/Services/Catalog/Neova.Catalog.API/Controllers/: ProductsController.cs
Neova/src/Services/Catalog/Neova.Catalog.API/Properties/: launchSettings.json
Neova/src/Services/Catalog/Neova.Catalog.Application/: Class1.cs  Neova.Catalog.Application.csproj
Neova/src/Services/Catalog/Neova.Catalog.Application/Services/: IProductService.cs  ProductService.cs
Neova/src/Services/Catalog/Neova.Catalog.Domain/: Class1.cs  Neova.Catalog.Domain.csproj
Neova/src/Services/Catalog/Neova.Catalog.Domain/Aggregates/: Category.cs  Product.cs
Neova/src/Services/Catalog/Neova.Catalog.Domain/Events/: ProductPriceDiscountedDomainEvent.cs
Neova/src/Services/Catalog/Neova.Catalog.Domain/Repositories/: IProductRepository.cs
Neova/src/Services/Catalog/Neova.Catalog.Infrastructure/: Class1.cs  Neova.Catalog.Infrastructure.csproj
Neova/src/Services/Catalog/Neova.Catalog.Infrastructure/EventHandlers/: ProductPriceDiscountedDomainEventHandler.cs
Neova/src/Services/Catalog/Neova.Catalog.Infrastructure/Extensions/: InfrastructureExtensions.cs
Neova/src/Services/Catalog/Neova.Catalog.Infrastructure/Migrations/: 20250708110745_init.Designer.cs  20250708110745_init.cs  20250709092529_outbox.Designer.cs  20250709092529_outbox.cs  CatalogDbContextModelSnapshot.cs
Neova/src/Services/Catalog/Neova.Catalog.Infrastructure/Persistance/: CatalogDbContext.cs  DatabaseInitializer.cs
Neova/src/Services/Catalog/Neova.Catalog.Infrastructure/Repositories/: ProductEFRepository.cs  ProductMockingRepository.cs
Neova/src/Services/Identity/Neova.Identity.API/: Dockerfile  Neova.Identity.API.csproj  Neova.Identity.API.http  Program.cs  WeatherForecast.cs
Neova/src/Services/Identity/Neova.Identity.API/Controllers/: UsersController.cs  WeatherForecastController.cs
Neova/src/Services/Identity/Neova.Identity.API/Domains/: User.cs
Neova/src/Services/Identity/Neova.Identity.API/Properties/: launchSettings.json
Neova/src/Services/Identity/Neova.Identity.API/Services/: UserService.cs
Neova/src/Services/Order/Neova.Orders.API/: Dockerfile  Neova.Orders.API.http  Program.cs
Neova/src/Services/Order/Neova.Orders.API/Consumers/: OrderProductPriceDiscountConsumer.cs  PaymentFailedEventConsumer.cs  PaymentSuccessEventConsumer.cs  StockNotAvilableEventConsumer.cs
Neova/src/Services/Order/Neova.Orders.API/Controllers/: OrdersController.cs
Neova/src/Services/Order/Neova.Orders.API/Properties/: launchSettings.json
Neova/src/Services/Payment/Neova.Payment.API/: Dockerfile  Neova.Payment.API.http  Program.cs  WeatherForecast.cs
Neova/src/Services/Payment/Neova.Payment.API/Consumers/: StockAvailableEventConsumer.cs
Neova/src/Services/Payment/Neova.Payment.API/Controllers/: WeatherForecastController.cs
Neova/src/Services/Payment/Neova.Payment.API/Properties/: launchSettings.json
Neova/src/Services/Stock/Neova.Stock.API/: Dockerfile  Neova.Stock.API.csproj  Neova.Stock.API.http  Program.cs  WeatherForecast.cs
Neova/src/Services/Stock/Neova.Stock.API/Consumers/: OrderCreatedEventConsumer.cs
Neova/src/Services/Stock/Neova.Stock.API/Controllers/: WeatherForecastController.cs
Neova/src/Services/Stock/Neova.Stock.API/Properties/: launchSettings.json
Neova/src/Shared/Neova.Shared.EventBus/: Class1.cs  IntegrationEvent.cs  OrderCreatedEvent.cs  ProductPriceDiscountedEvent.cs
Neova/src/Shared/Neova.Shared.Library/: Class1.cs
Neova/src/Shared/Neova.Shared.Library/Contracts/: IRepository.cs
Neova/src/Shared/Neova.Shared.Library/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs
(+4 files in other folders)
